bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 18.4386 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 16.3686 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.5407 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 18.4226 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.8127 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.4567 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 18.6106 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.6387 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.5877 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 18.9816 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.3557 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 36.5842 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 40.8051 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.4987 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.5797 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.2567 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 16.1006 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 17.7426 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 13.5767 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 1
All threads have quit
Time taken for threads to run = 18.5596 ms
