bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.5866 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 24.0205 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.3527 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 20.0385 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.1057 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.4596 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.2197 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.3807 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 23.6735 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.1517 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.5496 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.4197 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.4966 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.1347 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.8826 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.3817 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.6136 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.4347 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 16.7296 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.5536 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.1167 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.6267 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 19.5846 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.4267 ms
bin/CHeterodyning_threaded
Clock resolution: 1 ns
Threads created 4
All threads have quit
Time taken for threads to run = 14.4367 ms
